英雄最高pick：
SELECT picks_bans.hero_id, count(picks_bans.hero_id) pick_count  FROM matches JOIN picks_bans using(match_id)  WHERE TRUE AND picks_bans.is_pick = true AND matches.leagueid = 10749 AND matches.start_time >= extract(epoch from timestamp '2019-08-14T08:18:41.287Z') GROUP BY picks_bans.hero_id ORDER BY pick_count desc LIMIT 5
  英雄最高ban 
SELECT picks_bans.hero_id, count(picks_bans.hero_id) ban_count  FROM matches JOIN picks_bans using(match_id) JOIN leagues using(leagueid)  WHERE TRUE AND picks_bans.is_pick = FALSE AND matches.leagueid = 10749 AND matches.start_time >= extract(epoch from timestamp '2019-08-14T08:18:41.287Z') GROUP BY picks_bans.hero_id ORDER BY ban_count desc LIMIT 5   
胜率max： 
SELECT heroes.id hero, count(distinct matches.match_id) count, sum(case when (player_matches.player_slot < 128) = radiant_win then 1 else 0 end)::float/count(1) winrate    FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY hero HAVING count(distinct matches.match_id) >= 5 ORDER BY winrate desc LIMIT 5   
英雄场均人头max: 
SELECT heroes.id , avg(kills) avg_kill     FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY heroes.id HAVING count(distinct matches.match_id) >= 5 ORDER BY avg_kill DESC LIMIT 5   
英雄场均助攻max： 
SELECT heroes.id , avg(assists) avg_assist     FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY heroes.id HAVING count(distinct matches.match_id) >= 5 ORDER BY avg_assist DESC LIMIT 5    
英雄场均死亡min： 
SELECT heroes.id , avg(deaths) avg_death     FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY heroes.id HAVING count(distinct matches.match_id) >= 5 ORDER BY avg_death asc LIMIT 5   
英雄场均正补max:
SELECT heroes.id , avg(last_hits) avg_lh     FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY heroes.id HAVING count(distinct matches.match_id) >= 5 ORDER BY avg_lh desc LIMIT 5    
英雄平均xpm max:
SELECT heroes.id , avg(xp_per_min) avg_xpm     FROM matches JOIN leagues using(leagueid) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND kills IS NOT NULL  AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY heroes.id HAVING count(distinct matches.match_id) >= 5 ORDER BY avg_xpm desc LIMIT 5   
英雄最高击杀： 
SELECT hero_id hero_id, max(kills) max_kill FROM matches JOIN match_patch using(match_id) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND matches.start_time >= extract(epoch from timestamp '2019-08-15T16:00:00.000Z') AND matches.leagueid = 10749 GROUP BY hero_id HAVING count(distinct matches.match_id) >= 1 ORDER BY max_kill DESC LIMIT 5   
英雄最高正补： 
SELECT hero_id hero_id, max(last_hits) max_lh FROM matches JOIN match_patch using(match_id) JOIN player_matches using(match_id) JOIN heroes on heroes.id = player_matches.hero_id  WHERE TRUE AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') AND matches.leagueid = 10749 GROUP BY hero_id HAVING count(distinct matches.match_id) >= 1 ORDER BY max_lh DESC LIMIT 5 
 
队伍：
最终获胜：

单场人头max：
 SELECT radiant_team_id id, max(matches.radiant_score) result FROM matches JOIN leagues using(leagueid) WHERE TRUE AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY id union select  dire_team_id id, max(matches.dire_score) result FROM matches JOIN leagues using(leagueid) WHERE TRUE AND (matches.leagueid = 10749) AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z') GROUP BY id HAVING count(distinct matches.match_id) >= 1 ORDER BY result desc LIMIT 5  
场均人头max: 
SELECT   notable_players.team_id id, cast(sum(player_matches.kills) as float)/count(DISTINCT matches.match_id) result      FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  JOIN notable_players on notable_players.account_id  = player_matches.account_id  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-08-14T16:00:00.000Z')  GROUP BY id ORDER BY result desc LIMIT 5  
单场死亡min: 
SELECT  matches.match_id m_id, notable_players.team_id id, sum(player_matches.deaths) result      FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  JOIN notable_players on notable_players.account_id  = player_matches.account_id  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  GROUP BY id,m_id ORDER BY result asc LIMIT 5     
单场助攻max: 
SELECT  matches.match_id m_id, notable_players.team_id id, sum(player_matches.assists) result      FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  JOIN notable_players on notable_players.account_id  = player_matches.account_id  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  GROUP BY id,m_id ORDER BY result desc LIMIT 5     
最长比赛获胜： 
SELECT  matches.radiant_team_id id, concat(cast(max(matches.duration)/60 as varchar(20)),':',right(concat('00',cast(max(matches.duration) %25 60 as varchar(20))),2)) result FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  AND matches.radiant_win = true GROUP BY id union SELECT  matches.dire_team_id id, concat(cast(max(matches.duration)/60 as varchar(20)),':',right(concat('00',cast(max(matches.duration)%25 60 as varchar(20))),2)) result FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  AND matches.radiant_win = false GROUP BY id ORDER BY result desc LIMIT 5    
最短比赛获胜： 
SELECT  matches.radiant_team_id id, concat(cast(max(matches.duration)/60 as varchar(20)),':',right(concat('00',cast(max(matches.duration) %25 60 as varchar(20))),2)) result FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  AND matches.radiant_win = true GROUP BY id union SELECT  matches.dire_team_id id, concat(cast(max(matches.duration)/60 as varchar(20)),':',right(concat('00',cast(max(matches.duration)%25 60 as varchar(20))),2)) result FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  AND matches.radiant_win = false GROUP BY id ORDER BY result asc LIMIT 5     
场均时长最长： 
SELECT  notable_players.team_id id,concat(cast(avg(matches.duration)/60 as varchar(20)),':',right(concat('00',cast(avg(matches.duration)%25 60 as varchar(20))),2)) result  FROM matches   JOIN leagues using(leagueid)   JOIN player_matches using(match_id)   JOIN notable_players on notable_players.account_id  = player_matches.account_id  WHERE TRUE AND (matches.leagueid = 10749)   AND matches.start_time >= extract(epoch from timestamp '2019-08-14T16:00:00.000Z')  GROUP BY id  ORDER BY result  desc LIMIT 5  
 使用英雄最多： 
select notable_players.team_id id, count(DISTINCT player_matches.hero_id) result      FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  JOIN notable_players on notable_players.account_id  = player_matches.account_id   WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  GROUP BY id HAVING count(distinct matches.match_id) >= 5 ORDER BY result desc  LIMIT 5   
使用英雄最少：
 select notable_players.team_id id, count(DISTINCT player_matches.hero_id) result      FROM matches  JOIN leagues using(leagueid)  JOIN player_matches using(match_id)  JOIN notable_players on notable_players.account_id  = player_matches.account_id  WHERE TRUE AND (matches.leagueid = 10749)  AND matches.start_time >= extract(epoch from timestamp '2019-06-20T16:00:00.000Z')  GROUP BY id HAVING count(distinct matches.match_id) >= 10 ORDER BY result asc  LIMIT 5     
